
.cover-img
	display: flex
	justify-content: center
	align-items: center

	& > p
		color: #FFF
		font-size: 10vw
		@include listDesktop
			font-size: 50px
.articles
	background-color: color(background)
.article
	min-width: 275px
	max-width: 1000px
	width: 100%
	margin: 30px auto 40px auto
	& > div:nth-child(1)
		@extend .cover-img

	& > div:nth-child(2)
		& > div
			display: flex
			flex-wrap: wrap
			
			& > div
				position: relative
				width: 100%
				padding: 0 20px

				@include desktop
					width: 50%
					padding: 20px

				& > h1
					font-size: 30px
					text-transform: uppercase
					margin: 30px 0 0 0

				& > p
					padding: 20px 0 20px 0
				
				& > p, span
					font-size: 20px

				& > p.closed
					display: none

				& > span
					@extend .disable-higlight
					display: block
					padding: 10px 20px
					width: 100%
					border-bottom: 2px solid #223D6E
					color: #223D6E
					background-color: #eceff0
					border-radius: 3px
					font-size: 15px

					@include desktop
						font-size: 20px
					
					&:hover
						@extend .pointer
						background-color: #eceff075

					&:active
						transform: scale(0.99)

					& > i
						@extend .inactive-link
						font-size: 25px
						float: right

					& > i.open
						transform: rotate(180deg)

.article-1
	@extend .article
	margin: 0 auto 40px auto
	& > div:nth-child(1)
		background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(../img/shooter-1200x1000-min.jpg)
		background-size: cover
		background-position: center
		height: 400px
		background-color: #2b2f28
		&.lazy
			background-image: none

.article-2
	@extend .article
	& > div:nth-child(1)
		background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(../img/hunter-1200x1000-min.jpg)
		background-size: cover
		background-position: center
		height: 400px
		background-color: #44413f
		&.lazy
			background-image: none

.article-3
	max-width: 1000px
	min-width: 275px
	margin: 30px auto 80px auto
	color: #FFF
	& > div:nth-child(1), & > div:nth-child(3)
		@extend .cover-img

	& > div:nth-child(1)
		@extend .cover-img
		background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url(../img/forest_sun-1200x1440-min.jpg)
		background-size: cover
		background-position: center
		height: 300px
		background-color: #ccc9a2
		&.lazy
			background-image: none

	& > div:nth-child(2)
		display: flex
		flex-wrap: wrap
		@include desktop
			margin: 20px 0 0 0
			
		& > div
			width: 100%
			display: flex
			justify-content: center
			flex-wrap: wrap
			padding: 60px 30px
			@include desktop
				flex: 1
				padding: 60px 30px

			& > div
				p
					text-align: center
				& > p:nth-child(1)
					padding: 0 0 20px 0
					font-size: 40px
					@include desktop
						padding: 0
						height: 120px

				& > p:nth-child(2)
					font-size: 25px

		& > div:nth-child(1)
			background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url(../img/pig-900x600-min.jpg)
			background-size: cover
			background-position: center
			margin: 5px 0 0 0
			background-color: #424042
			@include desktop
				margin: 0 20px 0 0
			&.lazy
				background-image: none
		& > div:nth-child(2)
			background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url(../img/deer-900x600-min.jpg)
			background-size: cover
			background-position: center
			margin: 5px 0 0 0
			background-color: #33250c
			@include desktop
				margin: 0 20px 0 0
			&.lazy
				background-image: none
		& > div:nth-child(3)
			background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url(../img/deer_small-900x600-min.jpg)
			background-size: cover
			background-position: center
			margin: 5px 0 0 0
			background-color: rgb(26, 37, 15)
			@include desktop
				margin: 0
			&.lazy
				background-image: none

	& > div:nth-child(3)
		background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url(../img/forest-900x600-min.jpg)
		background-size: cover
		background-position: center
		width: 100%
		display: flex
		justify-content: center
		background-color: #1b222a
		padding: 60px 30px
		margin: 5px 0 0 0
		@include desktop
			flex: 1
			margin: 20px auto 0 auto
			max-width: 700px
		&.lazy
			background-image: none

		& > p
			font-size: 20px
			text-align: center

		

	