.landing-page
    overflow: hidden
    display: grid
    height: auto
    justify-content: center
    align-items: center
    padding: 0 50px
    @include mediumDesktop
        padding: 0 120px
    & > div
        display: grid
        max-width: 1680px
        min-height: 1000px
        grid-template-columns: percentage(360/1680) percentage(290/1680) percentage(380/1680) percentage(650/1680)
        grid-template-rows: 80px auto 400px 150px 100px auto
        grid-template-areas: "header header header header" ". . . ." "text-container text-container img img" "button-container . img img" "button-container . announcement announcement" ". . . ."
        @include largeDesktop
            min-height: 100vh
        @media ( min-width: 1920px )
            grid-template-columns: 360px 290px 380px 650px
            
        & > header
            grid-area: header

        & > .text-container
            grid-area: text-container
            & > p
                @extend .disable-higlight
            & > p:nth-child(1)
                font-family: 'Times New Roman'
                color: #fff
                font-size: 20px
                @include smallMobile
                    font-size: 25px
                @include largeMobile
                    font-size: 35px
                @include largeTablet
                    color: #000
            & > span:nth-child(2)
                display: block
                height: 3px
                width: 150px
                margin: 10px 0
                background-color: #fff
                @include largeMobile
                    height: 5px
                    margin: 15px 0
                @include largeTablet
                    background-color: #223D6E
            & > p:nth-child(3)
                font-size: 33px
                @include smallMobile
                    font-size: 40px
                @include largeMobile
                    font-size: 45px
                font-weight: bold
                color: #fff
                @include largeTablet
                    color: #000

        & > .img
            grid-area: img
            background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(../img/parallax-min.jpg) no-repeat
            background-size: cover

        & > .button-container
            grid-area: button-container
            display: grid
            & > button
                @extend .disable-higlight
                @extend .pointer
                font-weight: bold
                font-size: 20px
                @include largeMobile
                    width: 45%
                @include tablet
                    font-size: 25px
                @include largeTablet
                    width: 100%
                    height: 75px
                    font-size: 25px
                @include largeDesktop
                    height: 100px
                    font-size: 30px
            & > button:nth-child(1)
                align-self: start
                background-color: transparent
                border: 4px solid color(background)
                color: color(background)
                @include largeTablet
                    border: 4px solid #223D6E
                    color: #223D6E
                &:hover
                    border: 4px solid #fff
                    color: #fff
                    @include largeTablet
                        border: 4px solid #223D6E
                        color: #223D6E
            & > button:nth-child(2)
                align-self: end
                background-color: #223D6E
                color: #fff
                &:hover
                    background-color: color(primary-hover)
                    color: #fff

        & > .announcement
            grid-area: announcement
            & > div
                display: grid
                place-content: center
                height: 150%
                width: 100%
                margin: -50px 0 0 -120px
                background-color: #37583C
                & > p
                    padding: 40px
                    color: #fff
                    font-size: 20px
                    text-align: center
                    @include largeMobile
                        text-align: left
                        font-size: 23px
                    @include largeDesktop
                        font-size: 30px
    & > .background-block
        z-index: -1
        position: absolute
        right: 0
        top: 0
        height: 886px
        background-color: #f8f9fa
        max-width: 770px
        width: percentage(770/1920)
        float: right
        display: none
        @include largeMobile
            display: block
        @include largeTablet
            max-width: 1500px
            background-color: #223D6E
            width: percentage(770/1920)
        @include largeDesktop
            height: 100vh
                