.landing-page
    height: 100vh
    display: flex
    align-items: center
    padding: 0 50px
    background-color: #223D6E
    @include largeTablet
        background-color: #fff
    @include largeDesktop
        padding: 0 120px

    & > div:nth-child(1)
        position: relative
        z-index: 2
        height: 770px
        max-width: 1680px
        margin: 100px auto 0 auto
        width: 100%
        background-color: transparent
        @include largeTablet
            margin: 0 auto
            height: 650px

        & > div:nth-child(1)
            position: absolute
            top: 0
            right: 0
            background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(../img/parallax-min.jpg)
            background-repeat: no-repeat
            background-size: cover
            background-position: center center
            height: 600px
            width: percentage(530/720)
            @include largeTablet
                height: 550px
                width: percentage(900/1680)
            @include largeDesktop
                width: percentage(1030/1680)
            
        & > div:nth-child(2)
            position: absolute
            top: 0
            left: 0
            min-width: 390px
            margin: 35px 0 0 0
            width: 490px
            @include largeTablet
                width: percentage(530/1680)
                margin: 0
            & > p
            & > p:nth-child(1)
                font-family: 'Times New Roman'
                font-size: 35px
                color: #fff
                @include largeTablet
                    color: #000
            & > span:nth-child(2)
                display: block
                height: 5px
                width: 150px
                margin: 12px 0
                background-color: #fff
                @include largeTablet
                    height: 10px
                    width: 200px
                    background-color: #223D6E
            & > p:nth-child(3)
                font-size: 45px
                font-weight: bold
                color: #fff
                @include largeTablet
                    color: #000

        & > div:nth-child(3)
            position: absolute
            bottom: 75px
            background-color: #37583C
            padding: 40px
            left: 0
            width: percentage(530/730)
            min-width: 500px
            @include largeTablet
                min-width: auto
                bottom: 0
                left: auto
                right: 50px
                width: percentage(900/1680)
            @include largeDesktop
                right: 80px
                width: percentage(1030/1680)
            @media (min-width: 1440px)
                right: 120px

            & > p:nth-child(1)
                color: #fff
                font-size: 23px
                @include largeDesktop
                    font-size: 30px

        & > div:nth-child(4)
            position: absolute
            bottom: 300px
            left: 0
            height: 75px
            width: percentage(400/730)
            min-width: 500px
            @include largeTablet
                height: 250px
                bottom: 0
                width: percentage(360/1680)
                min-width: 300px
            @include largeDesktop

            & > button
                position: absolute
                height: 75px
                width: 45%
                font-weight: bold
                font-size: 23px
                @include largeTablet
                    height: 100px
                    width: 100%
                @include largeDesktop
                    font-size: 30px
            & > button:nth-child(1)
                background-color: transparent
                border: 4px solid #fff
                color: #fff
                left: 0
                @include largeTablet
                    top: 0
                    border: 4px solid #223D6E
                    color: #223D6E
            & > button:nth-child(2)
                background-color: #223D6E
                color: #fff
                right: 0
                @include largeTablet
                    bottom: 0
                
                

    & > div:nth-child(2)
        position: absolute
        right: 0
        z-index: 1
        height: 100vh
        background-color: #fff
        max-width: 770
        width: percentage(770/1920)
        float: right 
        @include largeTablet
            background-color: #223D6E