.landing-page
    position: relative
    margin: 0 0 80px 0
    height: 885px
    @include largeMobile
        overflow: hidden
        margin: 0
        background-color: #223D6E
        display: flex
        align-items: center
        padding: 0 25px
    @include tablet
        padding: 0 50px
    @include largeTablet
        background-color: #f8f9fa
    @include mediumDesktop
        height: 100vh
        padding: 0 120px

    & > div:nth-child(1)
        position: relative
        z-index: 2
        height: 820px
        max-width: 1680px
        margin: 0 auto
        width: 100%
        background-color: transparent
        @include largeMobile
            margin: 50px auto 0 auto
        @include largeTablet
            height: 600px
        @include mediumDesktop
            height: 68vh
        @include largeDesktop
            height: 600px

        & > div:nth-child(1)
            position: absolute
            top: 0
            right: 0
            background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url(../img/parallax-min.jpg)
            background-repeat: no-repeat
            background-size: cover
            background-position: center center
            height: 735px
            width: 100%
            @include largeMobile
                top: 65px
                height: 600px
                width: 480px
                width: percentage(600/720)
            @include tablet
                height: 600px
                width: percentage(530/720)
            @include largeTablet
                top: 0
                height: 500px
                width: percentage(900/1680)
            @include mediumDesktop
                height: 54vh
            @include largeDesktop
                width: percentage(1030/1680)
                height: 500px
            
        & > div:nth-child(2)
            position: absolute
            top: 70px
            left: 0
            width: 100%
            padding: 0 25px
            margin: 125px 0 0 0
            @include largeMobile
                min-width: 390px
                max-width: 450px
                margin: 35px 0 0 0
                padding: 0
            @include largeTablet
                top: 0
                max-width: auto
                width: percentage(530/1680)
                margin: 0
            & > p
                @extend .disable-higlight
            & > p:nth-child(1)
                font-family: 'Times New Roman'
                color: #fff
                font-size: 20px
                @include smallMobile
                    font-size: 25px
                @include largeMobile
                    font-size: 35px
                @include largeTablet
                    color: #000
            & > span:nth-child(2)
                display: block
                height: 3px
                width: 150px
                margin: 10px 0
                background-color: #fff
                @include largeMobile
                    height: 5px
                    margin: 15px 0
                @include largeTablet
                    width: 150px
                    background-color: #223D6E
            & > p:nth-child(3)
                font-size: 33px
                @include smallMobile
                    font-size: 40px
                @include largeMobile
                    font-size: 45px
                font-weight: bold
                color: #fff
                @include largeTablet
                    color: #000

        & > div:nth-child(3)
            position: absolute
            background-color: #37583C
            padding: 80px 25px 80px 25px
            left: 0
            width: 100%
            top: 700px
            height: 265px
            @include largeMobile
                padding: 65px 40px
                height: auto
                top: auto
                padding: 40px
                bottom: 75px
                width: percentage(530/730)
                min-width: 500px
            @include largeTablet
                min-width: auto
                bottom: 0
                left: auto
                right: 50px
                width: percentage(900/1680)
            @include largeDesktop
                right: 80px
                width: percentage(1030/1680)
            @media (min-width: 1440px)
                right: 120px
                & > p
                    & > span
                        font-size: 14px
                        color: lighten(#37583C, 60%)


            & > p:nth-child(1)
                height: auto
                color: #fff
                font-size: 20px
                text-align: center
                margin: 20px 0 0
                @include largeMobile
                    text-align: left
                    margin: 0
                    font-size: 23px
                @include largeDesktop
                    font-size: 30px
                
                & > span
                    @media ( min-width: 1100px )
                        white-space: nowrap

        & > div:nth-child(4)
            position: absolute
            height: 175px
            bottom: 82.5px
            width: 100%
            padding: 0 25px
            @include largeMobile
                padding: 0
                bottom: 300px
                height: 75px
                width: percentage(400/730)
                min-width: 500px
                left: 0
            @include largeTablet
                height: 175px
                bottom: 0
                width: percentage(360/1680)
                min-width: 300px
            @include largeDesktop
                height: 250px

            & > button
                @extend .disable-higlight
                @extend .pointer
                position: absolute
                height: 75px
                font-weight: bold
                font-size: 20px
                width: calc( 100% - 50px )
                @include largeMobile
                    width: 45%
                @include tablet
                    font-size: 25px
                @include largeTablet
                    width: 100%
                    height: 75px
                    font-size: 25px
                @include largeDesktop
                    height: 100px
                    font-size: 30px
            & > button:nth-child(1)
                background-color: transparent
                border: 4px solid color(background)
                color: color(background)
                top: 0
                @include largeMobile
                    left: 0
                @include largeTablet
                    top: 0
                    border: 4px solid #223D6E
                    color: #223D6E
                &:hover
                    border: 4px solid #fff
                    color: #fff
                    @include largeTablet
                        border: 4px solid #223D6E
                        color: #223D6E
            & > button:nth-child(2)
                background-color: #223D6E
                color: #fff
                bottom: 0
                @include largeMobile
                    right: 0
                @include largeTablet
                    bottom: 0
                &:hover
                    background-color: color(primary-hover)
                    color: #fff
                
    & > div:nth-child(2)
        position: absolute
        right: 0
        top: 0
        height: 886px
        z-index: 1
        background-color: #f8f9fa
        max-width: 770
        width: percentage(770/1920)
        float: right
        display: none
        @include largeMobile
            display: block
        @include largeTablet
            max-width: 1500px
            background-color: #223D6E
            width: percentage(770/1920)
        @include mediumDesktop
            height: 100vh
    & > div:nth-child(3)
        display: none
        position: absolute
        z-index: 1
        bottom: 0
        right: calc( 40.1% - 52px )
        width: 100px
        height: 50px
        margin: 0 0 -1px 0
        @include largeMobile
            display: block
        @include largeTablet
            right: calc( 40.1% - 48px )
        & > div
            position: absolute
            height: 50px
            width: 50px
            background-color: #f8f9fa
        & > div:nth-child(1)
            left: 0
            clip-path: polygon(100% 2%, 15% 100%, 100% 100%)
        & > div:nth-child(2)
            right: 0
            clip-path: polygon(0 2%, 0 100%, 85% 100%)
            